<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:ignore="ScrollViewCount"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-192dp">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerPadding="100dp"
                android:elevation="30dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:dividerPadding="10sp"
                    android:gravity="center"
                    android:padding="10sp"
                    android:scrollbars="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="30sp"
                        android:layout_marginRight="40sp"
                        android:layout_marginBottom="20sp"
                        android:gravity="center_horizontal"
                        android:text="SALAD"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        android:textStyle="bold">

                    </TextView>

                </TableRow>


                <TableRow
                    android:layout_marginRight="40sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="53dp"
                        android:layout_marginRight="140sp"
                        android:gravity="center"
                        android:text="ITEM"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10sp"
                        android:gravity="center"
                        android:text="PRICE"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="120sp"
                        android:text="Waldorf Salad"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="160 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="120sp"
                        android:text="Russian Salad"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="160 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="100sp"
                        android:text="Cucumber Salad"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="80 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="160sp"
                        android:text="Jain Salad"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="100 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="170sp"
                        android:text="Veg Raita"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="100 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="170sp"
                        android:text="Jain Raita"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="120 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="135sp"
                        android:text="Tometo Salad"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="50sp"
                        android:text=" 80"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="150sp"
                        android:text="Anaar Raita"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="110 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="110sp"
                        android:text="Fresh Fruit Raita"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="160 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6sp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="140sp"
                        android:text="Boondi Raita"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="35sp"
                        android:text="100 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>


            </TableLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>